server {
	listen 80;
	server_name www.emilvinod emilvinod;

	location /.well-known/acme-challenge/ {
		root /var/www/letsencrypt;
	}

	location / {
		return 301 https://$host$request_uri;
	}
}

server {
	listen 443 ssl http2;
	server_name www.emilvinod emilvinod;

	ssl_certificate /etc/letsencrypt/live/www.emilvinod/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/www.emilvinod/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	root /var/www/pincerna;
	index index.html;

	location /cloud/ {
		try_files $uri $uri/ /cloud/index.html;
	}

	location /cloud/api/ {
		proxy_pass http://127.0.0.1:5002/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	location /health {
		proxy_pass http://127.0.0.1:5002/health;
	}
}
